{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=.\\SQLEXPRESS;Database=FCE;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=False"
    //"cs": "Server=localhost;Database=FCE;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "QWERTYUIOPASDFGHJKLZXCVBNM1422PGHTMKCVE34567SDJFHSDIJ890FSGFUGHSG11235",
    "Issuer": "FitnessApp.AuthenticationService",
    "Audience": "FitnessApp.Services"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
