{
  "ConnectionStrings": {
    "AuthenticationDatabase": "Server=sqlserver,1433;Database=FitnessAuthentication;User Id=sa;Password=SqlServer@123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "QWERTYUIOPASDFGHJKLZXCVBNM1422PGHTMKCVE34567SDJFHSDIJ890FSGFUGHSG11235",
    "Issuer": "FitnessApp.AuthenticationService",
    "Audience": "FitnessApp.Services",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "ResetTokenMinutes": 10
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "jfijcc124@gmail.com",
    "Password": "xjre vgsd pctg lnlz",
    "FromEmail": "jfijcc124@gmail.com",
    "FromName": "Fitness App",
    "EnableSsl": true
  },
  "Seed": {
    "Roles": [ "User", "Admin" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
